# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'scraps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for scraps
  
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'

  source 'https://github.com/CocoaPods/Specs.git'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'scrapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'scrapsUITests' do
    inherit! :search_paths
    # Pods for testing
  end


  

end
